{
    // From https://discourse.nixos.org/t/optimize-flake-nix-code/29687
    "nix mkSystem snippet": {
      "prefix": "mkSystem",
      "body": [ 
        "mkSystem = entrypoint: nixpkgs.lib.nixosSystem {",
          "\tsystem = \"x86_64-linux\";",
          "\tmodules = [",
            "\t\tentrypoint",
            "\t\thome-manager.nixosModules.home-manager",
            "\t\t{",
              "\t\t\thome-manager = {",
                "\t\t\t\tuseGlobalPkgs = true;",
                "\t\t\t\tuseUserPackages = true;",
              "\t\t\t};",
            "\t\t}",
          "\t];",
        "};"
      ],
      "description": "A helper to wrap the nixosSystem call",
      "scope": "nix"
    }
}
