# Networkmanager config for the PIA wireguard VPN service
[Interface]
# IP on the wireguard network
Address = 10.1.221.38/32
Table = 42
PrivateKey = AIn8Xm4Fxc/mWaj28fQ6SMv1pCQnk4DZP7/Rb6LgskQ= 

[Peer]
PublicKey = p7aNmlLWrKQR0W3AddNd4cUEg2KNXy0jBHtlfRVksW0=
# restrict this to the wireguard subnet if you don't want to route everything to the tunnel
AllowedIPs = 0.0.0.0/0, ::/0
# ip and port of the peer
Endpoint = 202.125.43.66:1337
# how often to send an authenticated empty packet to the peer, 
# for the purpose of keeping a stateful firewall or NAT mapping valid persistently
PersistentKeepalive = 25

