;; Caps to escape/control configuration for Kanata

(defcfg
  ;; list devices explicitly to prevent problems with bluetooth mouse
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
    "TouchBarUserDevice"
    )
  ;; also manage keys not in defsrc list
  process-unmapped-keys yes
  )
  
(defsrc
  esc f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  caps a s d f j k l ;
)

(defvar
  tap-time 150
  hold-time 200
)

;; Definine two aliases, one for esc/control to other for function key
(defalias
  cw (caps-word 3000)
  escctrl (tap-hold 100 100 esc lctl)
  a (tap-hold-release $tap-time $hold-time a lalt)
  s (tap-hold-release $tap-time $hold-time s lctl)
  d (tap-hold-release $tap-time $hold-time d lmet)
  f (tap-hold-release $tap-time $hold-time f lsft)
  j (tap-hold-release $tap-time $hold-time j rsft)
  k (tap-hold-release $tap-time $hold-time k rmet)
  l (tap-hold-release $tap-time $hold-time l rctl)
  ; (tap-hold-release $tap-time $hold-time ; ralt)
)

(deflayer base
  @cw brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  @escctrl @a @s @d @f @j @k @l @;
)

(deflayer fn
  @cw f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  @escctrl _ _ _ _ _ _ _ _
)
