# Networkmanager config for the PIA wireguard VPN service
[Interface]
# IP on the wireguard network
Address = 10.17.160.187/32
PrivateKey = wDKI5oQes50Z6ezl560iQ75+gld0fd+SSrSBKhcBXE4= 

[Peer]
PublicKey = xLHh0EMnfLzXElfEaalhawirRyjaYhO7Ur++mv9TMXs=
# restrict this to the wireguard subnet if you don't want to route everything to the tunnel
AllowedIPs = 0.0.0.0/0, ::/0
# ip and port of the peer
Endpoint = 181.214.199.115:1337
# how often to send an authenticated empty packet to the peer, 
# for the purpose of keeping a stateful firewall or NAT mapping valid persistently
PersistentKeepalive = 25

